# GitDemo

./: .classpath  pom.xml  testng.xml  testng2.xml
src/main/java/qaclickacademy/: App.java  RestAPI.java  Seleniumdemo.java
src/test/java/qaclickacademy/: AppiumTest.java  RestAPITest.java  SampleTest.java  SeleniumTest.java  user.txt
